<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-StopWatch</title>
    <style>
      body {
        background: url(zac.jpg);
        color: white;
        font-family: helvetica;
      }
      .wrapper {
        width: 800px;
        margin: 30px auto;
        text-align: center;
      }
      h1,
      h2 {
        font-family: sans-serif;
        font-weight: 100;
        font-size: 2.6rem;
        text-transform: uppercase;
      }
      .timer-display {
        font-size: 2rem;
      }
      .laps {
        margin-right: 33px;
      }
      button {
        border-radius: 5px;
        background: #ffa600;
        color: white;
        border: 1px solid white;
        cursor: pointer;
        font-size: 1.2em;
        padding: 18px 10px;
        width: 180px;
        margin: 10px;
        outline: none;
        transition: all 0.5s ease-in-out;
        &:hover {
          background-color: white;
          border: 1px solid white;
          color: #ffa600;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Stopwatch</h1>

      <p class="timer-display">00:00:00:00</p>

      <button id="button-start" onclick="start()">Start</button>
      <button id="button-stop">Stop</button>
      <button id="button-reset">Reset</button>
      <button id="button-lap">Laps</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
